\PassOptionsToPackage{numbers, sort&compress}{natbib}
\usepackage[preprint]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{amsmath}
\usepackage{minted}
\usepackage[table]{xcolor}% or package color
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{natbib}
\usepackage{pifont}
\usepackage{bbm}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\usepackage{amsthm}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{multirow}
\usepackage{float}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{hyperref}


\usepackage{fancyhdr}
\pagestyle{fancy}
\chead{\textsc{SPI352 / COS352: Artificial Intelligence Law}\vspace{1.2em}}
\lhead{\lectureTitle}
\rhead{\lectureDate}
% \cfoot{center of the footer!}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

% Palatino for main text and math
\usepackage[osf,sc]{mathpazo}
% Helvetica for sans serif
% (scaled to match size of Palatino)
\usepackage[scaled=0.90]{helvet}
% Bera Mono for monospaced
% (scaled to match size of Palatino)
\usepackage[scaled=0.85]{beramono}

\input{math_commands}


\title{\lectureTitle}