\documentclass{article}
\input{boilerplate}

\begin{document}


\newcommand{\lectureTitle}{YOUR TITLE HERE}
\newcommand{\lectureDate}{Fall 2025}

\textsc{SPI 352 / COS 352: Artificial Intelligence Law} 
\vspace{1em} \hfill \lectureDate

\maketitle


\paragraph{Authors.} Alexandra Bodrova (\texttt{abodrova@princeton.edu})
\paragraph{Link to GitHub Repo.} [Your link here. Make sure it is public! Failure to attach will impact grade.]
\section*{Instructions}

This is a rough template guide for your final project report. If you do not have these exact sections in your final report, or do not follow this formatting, do not worry -- prioritize the contents over the exact section breakdown here.

A few things to keep in mind:
\begin{itemize}
    \item {\bf The main body of your final report should be $6-8$ pages (excluding references, appendix and code).} For group projects, the page requirement is + 1 page per group member (and project code complexity should scale proportionally).
    \item {\bf Signpost.} Please do some signposting, even if you don't use the section breakdown given here -- this is to ensure that we don't miss anything within your report. We encourage you to write this report like a realistic NeurIPS, ICLR, ICML, etc. paper where content is wrapped into the main sections. But we will evaluate the reports on {\bf content} over the exact formatting and structure.
    \item{\bf Make sure to include a discussion of law/policy implications of your work.} Again, you don't have to follow the exact section breakdown here, but make sure somewhere in the paper you explicitly connect your work to the law/policy themes of our class.
\end{itemize}

\begin{abstract}
    Add your abstract here
\end{abstract}

\section{Introduction}

Introduce the problem and give an overview of the paper. Please cover the following points:
\begin{itemize}
    \item Problem Definition: What is(are) the central problem(s) you are trying to solve?
    \item Global Motive: Why is it interesting and important?
    \item Scholarly Motive: How is your work related to prior work on this problem? Why hasn't it been solved before/what's wrong with previous proposed solutions/how does your approach differ?
    \item Methods and key results: What are the key components of my approach and results? Also mention any significant limitations.
\end{itemize}

\section{Related Work}
Write in depth discussion of related work. What has been done in this area and how your contribution is novel. Feel free to structure this section as you see fit.

\section{Methods}

Write about your methods. Feel free to structure this section as you see fit.

\section{Results}

Write about your results. Make sure to include figures with results.

\section{Discussion}
Write a discussion of your results here. Include law/policy implications of your work. 

\section{Limitations}
limitations of your work and/or method. 

\section{Conclusion}
Write a short conclusion here.

{\footnotesize
% \paragraph{Acknowledgements.} We thank XXX.

\bibliographystyle{apalike}
\bibliography{references}
}

\newpage
\section{Appendix (Optional)}

Include any details that don't fit within the main body here.

\end{document}