================================================================================
NAIVE vs LEGALBREAK COMPARISON SUMMARY (MANUALLY CORRECTED)
================================================================================

Overall Attack Success Rate:
  Naive Baseline: 27.1% (13/48 attacks)
  LegalBreak: 54.2% (26/48 attacks)
  Difference: -27.1 percentage points
  Relative Increase: 100.0%

Per-Category Attack Success Rates:

Dual-Use:
  Naive: 11.8% (2/17)
  LegalBreak: 70.6% (12/17)
  Difference: -58.8 percentage points
  Relative Increase: 500.0%

Copyright:
  Naive: 0.0% (0/15)
  LegalBreak: 13.3% (2/15)
  Difference: -13.3 percentage points

Defamation:
  Naive: 68.8% (11/16)
  LegalBreak: 75.0% (12/16)
  Difference: -6.2 percentage points
  Relative Increase: 9.1%
