================================================================================
NAIVE vs LEGALBREAK COMPARISON SUMMARY
================================================================================

Overall Attack Success Rate:
  Naive Baseline: 16.7% (8/48 attacks)
  LegalBreak: 64.6% (31/48 attacks)
  Difference: -47.9 percentage points
  Relative Increase: 287.5%

Per-Category Attack Success Rates:

Dual-Use:
  Naive: 5.9% (1/17)
  LegalBreak: 64.7% (11/17)
  Difference: -58.8 percentage points
  Relative Increase: 1000.0%

Copyright:
  Naive: 0.0% (0/15)
  LegalBreak: 33.3% (5/15)
  Difference: -33.3 percentage points

Defamation:
  Naive: 43.8% (7/16)
  LegalBreak: 93.8% (15/16)
  Difference: -50.0 percentage points
  Relative Increase: 114.3%

